# ark-pzpi-23-10-khodus-danylo

./: .gitignore  README.md
Lab2/RobDeliveryAPI/Application/: Application.csproj
Lab2/RobDeliveryAPI/Infrastructure/: Infrastructure.csproj  MyDbContext.cs  MyDbContextFactory.cs
Lab2/RobDeliveryAPI/RobDeliveryAPI/: Program.cs  RobDeliveryAPI.csproj  RobDeliveryAPI.http  appsettings.json
Lab2/RobDeliveryAPI/RobDeliveryAPI/Properties/: launchSettings.json
Pract1/: New Microsoft PowerPoint Presentation.pptx  TypeScript.pptx  ark-pzpi-23-10-khodus-danylo-pract1.txt  ~$TypeScript.pptx
Pract1/ark-pzpi-23-10-khodus-danylo-pract1/: code-examples-code-conventions.tsx
Pract2/: ark-pzpi-23-10-khodus-danylo-pract2.txt
Pract2/ark-pzpi-23-10-khodus-danylo-pract2/: code-examples-refactoring-methods.tsx
Task2/additions/: Додаток_Б.cs  Додаток_В.cs
Task2/arkpz-pzpi-23-10-khodus-danylo-task2/: .env.example  .gitignore  API_SPECIFICATION.md  Dockerfile  IMPLEMENTATION_SUMMARY.md  IoT_Implementation_Summary.md  IoT_Server_Integration_Analysis.md  MAP_SETUP_GUIDE.md  PAYMENT_SETUP_GUIDE.md  PORTFOLIO.md  README_DOCKER.md  RobDeliveryAPI.sln  UML_Activity_IoT.puml  UML_UseCase_IoT.puml  delivery_history_export.json  docker-compose.yml  output.docx  swagger_error.txt  test_api.ps1  test_api_real.ps1  test_api_simple.ps1  test_complete.ps1  test_fix.ps1  test_new_endpoints.http  test_payments.http  ЗВІТ_ЛР3_БІЗНЕС_ЛОГІКА_ТА_АДМІНІСТРУВАННЯ.md  ЗВІТ_ТЕСТУВАННЯ_API.md  Звіт_IoT.docx  Звіт_IoT.md  Звіт_Розгортання.docx  Звіт_Розгортання.md
Task4/: IOT_ARDUINO_ARCHITECTURE.md
(+217 files in other folders)
