═══════════════════════════════════════════════════════════════
    WOKWI FILE UPLOADER - СПРАВКА ПО КОМАНДАМ
═══════════════════════════════════════════════════════════════

🎯 БЫСТРЫЕ КОМАНДЫ (WINDOWS):

   run.bat              Обычный запуск
   run-debug.bat        Запуск с отладкой (сохраняет JSON)
   reset-config.bat     Пересоздать config.json

───────────────────────────────────────────────────────────────

💻 КОМАНДНАЯ СТРОКА:

   Обычный запуск:
   > cd WokwiLoader
   > dotnet run

   Режим отладки:
   > dotnet run -- --debug
   > dotnet run -- -d

   Пересоздать конфигурацию:
   > dotnet run -- --reset-config
   > dotnet run -- -r

───────────────────────────────────────────────────────────────

⚙️ ДОПОЛНИТЕЛЬНЫЕ КОМАНДЫ:

   Пересборка проекта:
   > cd WokwiLoader
   > dotnet build

   Очистка и пересборка:
   > dotnet clean
   > dotnet build

   Релизная сборка:
   > dotnet build -c Release

───────────────────────────────────────────────────────────────

📝 РЕДАКТИРОВАНИЕ КОНФИГУРАЦИИ:

   Вручную редактировать:
   WokwiLoader/config.json

   Пример config.json:
   {
     "projectId": "449518275595938817",
     "projectName": "MyProject",
     "unlisted": false,
     "cookie": "session=...",
     "folderPath": "E:\\Path\\To\\Folder"
   }

───────────────────────────────────────────────────────────────

🔍 РЕЖИМ ОТЛАДКИ:

   Что делает:
   • Сохраняет JSON запросы в файлы
   • Показывает подробную информацию
   • Форматирует JSON для удобства чтения

   Файлы отладки:
   debug_request_YYYYMMDD_HHMMSS.json

───────────────────────────────────────────────────────────────

🗑️ УДАЛЕНИЕ CONFIG.JSON:

   Windows:
   > del WokwiLoader\config.json

   Linux/Mac:
   $ rm WokwiLoader/config.json

   При следующем запуске конфиг создастся заново

═══════════════════════════════════════════════════════════════
