═══════════════════════════════════════════════════════════════
    WOKWI FILE UPLOADER - БЫСТРЫЙ СТАРТ
═══════════════════════════════════════════════════════════════

🚀 ЗАПУСК ПРИЛОЖЕНИЯ (WINDOWS):

   Двойной клик по файлу: run.bat

   ИЛИ откройте командную строку и введите:
   cd WokwiLoader
   dotnet run

───────────────────────────────────────────────────────────────

📋 ЧТО НУЖНО ПОДГОТОВИТЬ:

   1️⃣  Project ID вашего проекта Wokwi
       Где взять: https://wokwi.com/projects/ваш_id
       Скопируйте цифры из URL

   2️⃣  Cookie для аутентификации (опционально)
       • Откройте https://wokwi.com
       • Нажмите F12
       • Вкладка Network → обновите страницу (F5)
       • Выберите запрос к wokwi.com
       • Скопируйте значение Cookie из Request Headers

   3️⃣  Путь к папке с файлами для загрузки
       Например: E:\MyProject\WokwiFiles

───────────────────────────────────────────────────────────────

✅ ЧТО ДЕЛАЕТ ПРИЛОЖЕНИЕ:

   ✓ Удаляет все старые файлы из проекта Wokwi
   ✓ Загружает все файлы из указанной папки
   ✓ Сохраняет структуру папок
   ✓ Автоматически обрабатывает бинарные файлы

───────────────────────────────────────────────────────────────

📁 ПОЛЕЗНЫЕ ФАЙЛЫ:

   run.bat             - Запуск приложения
   run-debug.bat       - Запуск с отладкой
   reset-config.bat    - Пересоздать конфигурацию

   README.md           - Полная документация
   QUICK_START.md      - Подробная инструкция

───────────────────────────────────────────────────────────────

💡 ПЕРВЫЙ ЗАПУСК:

   При первом запуске приложение попросит ввести:

   • Project ID
   • Название проекта
   • Cookie (можно пропустить)
   • Путь к папке (можно указать позже)

   Все данные сохранятся - больше вводить не придется!

───────────────────────────────────────────────────────────────

❓ НУЖНА ПОМОЩЬ?

   Откройте QUICK_START.md - там пошаговая инструкция
   со скриншотами и примерами

═══════════════════════════════════════════════════════════════
